[INFO: CNLAB_AP  ] Message with size 5 received from UART: 'START'
[INFO: CNLAB_AP  ] Node 1 run as Coordinator
[INFO: CNLAB     ] cnlab_measure_link_process: Current ASN=3 sf_size=53 sf_length=530 
[INFO: CNLAB     ] cnlab_measure_link_process: WAITING FOR ALL NODES JOIN THE NETWORK at ASN = 3
[INFO: CNLAB     ] cnlab_measure_link_process: END OF SEND EB at ASN = 1325
[INFO: CNLAB     ] cnlab_start_measure_link_quality: add new NBR: id=2 level=1 seqno=1 RSSI=-63 at ASN=1437 
[INFO: CNLAB     ] cnlab_start_measure_link_quality: add new NBR: id=3 level=1 seqno=1 RSSI=-55 at ASN=1440 
[INFO: CNLAB     ] cnlab_start_measure_link_quality: add new NBR: id=4 level=2 seqno=1 RSSI=-72 at ASN=1443 
[INFO: CNLAB     ] cnlab_start_measure_link_quality: add new NBR: id=5 level=1 seqno=1 RSSI=-61 at ASN=1446 
[INFO: CNLAB     ] cnlab_start_measure_link_quality: add new NBR: id=6 level=1 seqno=1 RSSI=-57 at ASN=1449 
[INFO: CNLAB     ] cnlab_start_measure_link_quality: add new NBR: id=8 level=1 seqno=1 RSSI=-58 at ASN=1455 
[INFO: CNLAB     ] cnlab_start_measure_link_quality: add new NBR: id=9 level=1 seqno=1 RSSI=-59 at ASN=1458 
[INFO: CNLAB     ] cnlab_start_measure_link_quality: add new NBR: id=10 level=1 seqno=1 RSSI=-61 at ASN=1461 
[INFO: CNLAB     ] cnlab_start_measure_link_quality: add new NBR: id=11 level=1 seqno=1 RSSI=-54 at ASN=1464 
[INFO: CNLAB     ] cnlab_start_measure_link_quality: add new NBR: id=12 level=2 seqno=1 RSSI=-52 at ASN=1467 
[INFO: CNLAB     ] cnlab_start_measure_link_quality: add new NBR: id=13 level=1 seqno=1 RSSI=-54 at ASN=1470 
[INFO: CNLAB     ] cnlab_start_measure_link_quality: add new NBR: id=14 level=1 seqno=1 RSSI=-60 at ASN=1473 
[INFO: CNLAB     ] cnlab_start_measure_link_quality: add new NBR: id=7 level=1 seqno=2 RSSI=-52 at ASN=1558 
[INFO: CNLAB     ] cnlab_measure_link_process: all PROBE_PRR packets sent: at ASN = 22419
[INFO: CNLAB     ] cnlab_prr_timer_callback: node(1) degree=(12) higher than MIN_PRR_DEC_POINT 
[INFO: CNLAB     ] cnlab_measure_link_process: node.degree=(12) after selection 
[P]:1:12:(2,9349):(3,9549):(5,9399):(6,9199):(8,9549):(9,9349):(10,9699):(11,9499):(12,9499):(13,9499):(14,9449):(7,9399)
[INFO: CNLAB     ] cnlab_prr_msg_output_callback: estimate_ASN_DATA_SF=(33809)
[INFO: CNLAB     ] cnlab_prr_msg_output_callback: set cnlab_TC_timeout_callback TO at ASN=(23161) TO=(5300)
[INFO: CNLAB     ] cnlab_prr_msg_output_callback: AP node starting TC-step at ASN 23161
[INFO: CNLAB     ] cnlab_TC_output_callback: TC_PACKET sent: node=(1) level=(0) rank=(9999) pid=(0) at ASN=(23164) 
[+]:(8,2,1,9549,1):10:(1,0,9449,9549):(2,1,9999,9999):(3,1,9449,9099):(6,1,9399,9599):(7,1,9999,9999):(9,1,9549,9549):(1
0,1,9999,9999):(12,2,9999,9499):(13,1,9949,9549):(14,1,9399,9149)
[+]:(6,2,1,9199,1):10:(1,0,9499,9199):(2,1,9899,9549):(5,1,9999,9849):(7,1,9849,9599):(8,1,9599,9399):(9,1,9799,9549):(1
0,1,9549,9299):(11,1,9849,9399):(12,2,9999,9349):(13,1,9999,9549)
[INFO: CNLAB     ] -----cnlab_TC_timeout_callback: set cnlab_NI_step_timeout_callback TO at ASN = 28461
[INFO: CNLAB     ] ----- cnlab_NI_step_timeout_callback TO = (5300) 
[N]:(1,1,0,9999,0):10:(2,1,9349,9449):(3,1,9549,9849):(6,1,9199,9499):(8,1,9549,9449):(9,1,9349,9449):(10,1,9699,9499):(
11,1,9499,9549):(12,2,9499,9499):(13,1,9499,9499):(7,1,9399,9999)
[+]:(3,2,1,9549,1):10:(1,0,9849,9549):(2,1,9449,9499):(5,1,9249,9449):(6,1,8999,9499):(7,1,9599,9549):(9,1,9849,9599):(1
1,1,9749,9549):(13,1,9999,9499):(14,1,9999,9949):(8,1,9099,9449)
[INFO: CNLAB     ] [ERROR]: cnlab_NI_msg_input: sender is not in NBR-table 
[+]:(5,2,1,9399,1):10:(1,0,9399,9399):(2,1,9449,9549):(4,2,9399,9599):(6,1,9849,9999):(9,1,9799,9599):(10,1,9949,9549):(
11,1,9849,9599):(12,2,9999,9599):(13,1,9799,9549):(14,1,9899,9899)
[+]:(7,2,1,9399,1):10:(1,0,9999,9399):(2,1,9949,9549):(3,1,9549,9599):(5,1,9349,9499):(6,1,9599,9849):(8,1,9999,9999):(9
,1,9899,9349):(10,1,9749,9549):(11,1,9249,9349):(13,1,9649,9399)
[+]:(9,2,1,9349,1):10:(1,0,9449,9349):(2,1,9999,9999):(3,1,9599,9849):(5,1,9599,9799):(6,1,9549,9799):(8,1,9549,9549):(1
0,1,9699,9549):(11,1,9399,9499):(13,1,9949,9499):(7,1,9349,9899)
[+]:(10,2,1,9699,1):10:(1,0,9499,9699):(2,1,9999,9999):(4,2,9099,9749):(5,1,9549,9949):(8,1,9999,9999):(9,1,9549,9699):(
11,1,9399,9699):(12,2,9499,9699):(13,1,9499,9699):(7,1,9549,9749)
[+]:(11,4,1,9499,1):10:(1,0,9549,9499):(3,1,9549,9749):(4,2,9449,9549):(5,1,9599,9849):(6,1,9399,9849):(9,1,9499,9399):(
10,1,9699,9399):(12,2,9549,9449):(13,1,9549,9399):(14,1,9649,9799)
[+]:(4,2,2,8976,11):4:(5,1,9599,9399):(10,1,9749,9099):(11,1,9549,9449):(14,1,9649,8949):11:1
[+]:(12,4,1,9499,1):10:(1,0,9499,9499):(5,1,9599,9999):(6,1,9349,9999):(8,1,9499,9999):(9,1,9399,9499):(10,1,9699,9499):
(11,1,9449,9549):(13,1,9549,9849):(14,1,9499,9899):(7,1,9349,9449)
[+]:(13,4,1,9499,1):10:(1,0,9499,9499):(3,1,9499,9999):(5,1,9549,9799):(6,1,9549,9999):(8,1,9549,9949):(9,1,9499,9949):(
11,1,9399,9549):(12,2,9849,9549):(14,1,9649,9999):(7,1,9399,9649)
[INFO: CNLAB     ] [ERROR]: cnlab_NI_msg_input: sender is not in NBR-table 
[+]:(14,4,1,9449,1):10:(1,0,9249,9449):(2,1,9449,9549):(3,1,9949,9999):(4,2,8949,9649):(5,1,9899,9899):(6,1,9249,9799):(
10,1,9049,9399):(11,1,9799,9649):(12,2,9899,9499):(13,1,9999,9649)
[+]:(2,3,1,9349,1):10:(1,0,9449,9349):(3,1,9499,9449):(5,1,9549,9449):(6,1,9549,9899):(8,1,9999,9999):(9,1,9999,9999):(1
0,1,9999,9999):(11,1,9349,9449):(13,1,9449,9449):(7,1,9549,9949)
[Y]: node=(1): ===END-OF-NI=== at ASN=(28523)

[INFO: CNLAB     ] cnlab_NI_step_timeout_callback: NI_info STEP finished: at ASN = 33764
[INFO: CNLAB     ] cnlab_reliable_sched_start: Node=(1): at ASN = 33767
[INFO: CNLAB     ] cnlab_reliable_sched_start: SF_DATA_RELIABLE_SIZE=(311)
[INFO: CNLAB     ] cnlab_reliable_sched_start: max_tx_per_packet=(4): num_tx_per_packet = 0
[INFO: CNLAB     ]      : F3 RX-ST-cells from node=(3): RX-ST(27, 0)
[INFO: CNLAB     ]      : F3 RX-ST-cells from node=(3): RX-ST(28, 0)
[INFO: CNLAB     ]      : F3 RX-ST-cells from node=(3): RX-ST(29, 0)
[INFO: CNLAB     ]      : F3 RX-ST-cells from node=(5): RX-ST(45, 0)
[INFO: CNLAB     ]      : F3 RX-ST-cells from node=(5): RX-ST(46, 0)
[INFO: CNLAB     ]      : F3 RX-ST-cells from node=(5): RX-ST(47, 0)
[INFO: CNLAB     ]      : F3 RX-ST-cells from node=(5): RX-ST(48, 0)
[INFO: CNLAB     ]      : F3 RX-ST-cells from node=(5): RX-ST(49, 0)
[INFO: CNLAB     ]      : F3 RX-ST-cells from node=(5): RX-ST(50, 0)
[INFO: CNLAB     ]      : F3 RX-ST-cells from node=(5): RX-ST(51, 0)
[INFO: CNLAB     ]      : F3 RX-ST-cells from node=(5): RX-ST(52, 0)
[INFO: CNLAB     ]      : F3 RX-ST-cells from node=(5): RX-ST(53, 0)
[INFO: CNLAB     ]      : F3 RX-ST-cells from node=(5): RX-ST(54, 0)
[INFO: CNLAB     ]      : F3 RX-ST-cells from node=(7): RX-ST(63, 0)
[INFO: CNLAB     ]      : F3 RX-ST-cells from node=(7): RX-ST(64, 0)
[INFO: CNLAB     ]      : F3 RX-ST-cells from node=(7): RX-ST(65, 0)
[INFO: CNLAB     ]      : F3 RX-ST-cells from node=(9): RX-ST(81, 0)
[INFO: CNLAB     ]      : F3 RX-ST-cells from node=(9): RX-ST(82, 0)
[INFO: CNLAB     ]      : F3 RX-ST-cells from node=(9): RX-ST(83, 0)
[INFO: CNLAB     ]      : F3 RX-ST-cells from node=(10): RX-ST(90, 0)
[INFO: CNLAB     ]      : F3 RX-ST-cells from node=(10): RX-ST(91, 0)
[INFO: CNLAB     ]      : F3 RX-ST-cells from node=(4): RX-ST(36, 0)
[INFO: CNLAB     ]      : F3 RX-ST-cells from node=(4): RX-ST(37, 0)
[INFO: CNLAB     ]      : F3 RX-ST-cells from node=(4): RX-ST(38, 0)
[INFO: CNLAB     ]      : F5 BCAST-TX-cell: BCAST-TX(12, 0)
[INFO: CNLAB     ]      : F4 BCAST-RX-cells: from nbr=(2): BCAST-RX(17, 0)
[INFO: CNLAB     ]      : F4 BCAST-RX-cells: from nbr=(3): BCAST-RX(26, 0)
[INFO: CNLAB     ]      : F4 BCAST-RX-cells: from nbr=(6): BCAST-RX(53, 0)
[INFO: CNLAB     ]      : F4 BCAST-RX-cells: from nbr=(8): BCAST-RX(71, 0)
[INFO: CNLAB     ]      : F4 BCAST-RX-cells: from nbr=(9): BCAST-RX(80, 0)
[INFO: CNLAB     ]      : F4 BCAST-RX-cells: from nbr=(10): BCAST-RX(89, 0)
[INFO: CNLAB     ]      : F4 BCAST-RX-cells: from nbr=(11): BCAST-RX(98, 0)
[INFO: CNLAB     ]      : F4 BCAST-RX-cells: from nbr=(12): BCAST-RX(103, 1)
[INFO: CNLAB     ]      : F4 BCAST-RX-cells: from nbr=(13): BCAST-RX(116, 0)
[INFO: CNLAB     ]      : F4 BCAST-RX-cells: from nbr=(7): BCAST-RX(62, 0)
[INFO: CNLAB     ] cnlab_reliable_sched_start: SF_DL_TS_START=(127)
[INFO: CNLAB     ]      : DL-ST-TX(k)-cells from=(1) to cid=(2): DL-ST-TX(145, 0)
[INFO: CNLAB     ]      : DL-ST-TX(k)-cells from=(1) to cid=(2): DL-ST-TX(146, 0)
[INFO: CNLAB     ]      : DL-ST-TX(k)-cells from=(1) to cid=(2): DL-ST-TX(147, 0)
[D]:V:3:1
[D]:V:4:1
[D]:V:5:1
[D]:V:6:1
[D]:V:7:1
[D]:V:8:1
[D]:V:9:1
[D]:V:10:1
[INFO: CNLAB     ] cnlab_send_periodic_cmd_callback: status=(0): node=(1), ACTUATOR=(2), cmd_dst_node=(2) 
[D]:V:3:2
[D]:V:4:2
[D]:V:5:2
[D]:V:6:2
[D]:V:7:2
[D]:V:8:2
[D]:V:9:2
[D]:V:10:2
[INFO: CNLAB     ] cnlab_send_periodic_cmd_callback: status=(0): node=(1), ACTUATOR=(2), cmd_dst_node=(2) 
[D]:V:3:3
[D]:V:4:3
[D]:V:5:3
[D]:V:6:3
[D]:V:7:3
[D]:V:8:3
[D]:V:9:3
[D]:V:10:3
[INFO: CNLAB     ] cnlab_send_periodic_cmd_callback: status=(0): node=(1), ACTUATOR=(2), cmd_dst_node=(2) 
[D]:V:3:4
[D]:V:4:4
[D]:V:5:4
[D]:V:6:4
[D]:V:7:4
[D]:V:8:4
[D]:V:9:4
[D]:V:10:4
[INFO: CNLAB     ] cnlab_send_periodic_cmd_callback: status=(0): node=(1), ACTUATOR=(2), cmd_dst_node=(2) 
[D]:V:3:5
[D]:V:4:5
[D]:V:5:5
[D]:V:6:5
[D]:V:7:5
[D]:V:8:5
[D]:V:9:5
[D]:V:10:5
[INFO: CNLAB     ] cnlab_send_periodic_cmd_callback: status=(0): node=(1), ACTUATOR=(2), cmd_dst_node=(2) 
[D]:V:3:6
[D]:V:4:6
[D]:V:5:6
[D]:V:6:6
[D]:V:7:6
[D]:V:8:6
[D]:V:9:6
[D]:V:10:6
[INFO: CNLAB     ] cnlab_send_periodic_cmd_callback: status=(0): node=(1), ACTUATOR=(2), cmd_dst_node=(2) 
[D]:V:3:7
[D]:V:4:7
[D]:V:5:7
[D]:V:6:7
[D]:V:7:7
[D]:V:8:7
[D]:V:9:7
[D]:V:10:7
[INFO: CNLAB     ] cnlab_send_periodic_cmd_callback: status=(0): node=(1), ACTUATOR=(2), cmd_dst_node=(2) 
[D]:V:3:8
[D]:V:4:8
[D]:V:5:8
[D]:V:6:8
[D]:V:7:8
[D]:V:8:8
[D]:V:9:8
[D]:V:10:8
[INFO: CNLAB     ] cnlab_send_periodic_cmd_callback: status=(0): node=(1), ACTUATOR=(2), cmd_dst_node=(2) 
[D]:V:3:9
[D]:V:4:9
[D]:V:5:9
[D]:V:6:9
[D]:V:7:9
[D]:V:8:9
[D]:V:9:9
[D]:V:10:9
[INFO: CNLAB     ] cnlab_send_periodic_cmd_callback: status=(0): node=(1), ACTUATOR=(2), cmd_dst_node=(2) 
[D]:V:3:10
[D]:V:4:10
[D]:V:5:10
[D]:V:6:10
[D]:V:7:10
[D]:V:8:10
[D]:V:9:10
[D]:V:10:10
[INFO: CNLAB     ] cnlab_send_periodic_cmd_callback: status=(0): node=(1), ACTUATOR=(2), cmd_dst_node=(2) 
[D]:V:3:11
[D]:V:4:11
[D]:V:5:11
[D]:V:6:11
[D]:V:7:11
[D]:V:8:11
[D]:V:9:11
[D]:V:10:11
[INFO: CNLAB     ] cnlab_send_periodic_cmd_callback: status=(0): node=(1), ACTUATOR=(2), cmd_dst_node=(2) 
[D]:V:3:12
[D]:V:4:12
[D]:V:5:12
[D]:V:6:12
[D]:V:7:12
[D]:V:9:12
[D]:V:10:12
[INFO: CNLAB     ] cnlab_send_periodic_cmd_callback: status=(0): node=(1), ACTUATOR=(2), cmd_dst_node=(2) 
[D]:V:3:13
[D]:V:4:13
[D]:V:5:13
[D]:V:6:13
[D]:V:7:13
[D]:V:8:13
[D]:V:9:13
[D]:V:10:13
[INFO: CNLAB     ] cnlab_send_periodic_cmd_callback: status=(0): node=(1), ACTUATOR=(2), cmd_dst_node=(2) 
[D]:V:3:14
[D]:V:4:14
[D]:V:5:14
[D]:V:6:14
[D]:V:7:14
[D]:V:9:14
[D]:V:10:14
[INFO: CNLAB     ] cnlab_send_periodic_cmd_callback: status=(0): node=(1), ACTUATOR=(2), cmd_dst_node=(2) 
[D]:V:3:15
[D]:V:4:15
[D]:V:5:15
[D]:V:6:15
[D]:V:7:15
[D]:V:9:15
[D]:V:10:15
[INFO: CNLAB     ] cnlab_send_periodic_cmd_callback: status=(0): node=(1), ACTUATOR=(2), cmd_dst_node=(2) 
[D]:V:3:16
[D]:V:4:16
[D]:V:5:16
[D]:V:6:16
[D]:V:7:16
[D]:V:9:16
[D]:V:10:16
[INFO: CNLAB     ] cnlab_send_periodic_cmd_callback: status=(0): node=(1), ACTUATOR=(2), cmd_dst_node=(2) 
[D]:V:3:17
[D]:V:4:17
[D]:V:5:17
[D]:V:6:17
[D]:V:7:17
[D]:V:8:17
[D]:V:9:17
[D]:V:10:17
[INFO: CNLAB     ] cnlab_send_periodic_cmd_callback: status=(0): node=(1), ACTUATOR=(2), cmd_dst_node=(2) 
[D]:V:3:18
[D]:V:4:18
[D]:V:5:18
[D]:V:6:18
[D]:V:7:18
[D]:V:8:18
[D]:V:9:18
[D]:V:10:18
[INFO: CNLAB     ] cnlab_send_periodic_cmd_callback: status=(0): node=(1), ACTUATOR=(2), cmd_dst_node=(2) 
[D]:V:3:19
[D]:V:4:19
[D]:V:5:19
[D]:V:6:19
[D]:V:7:19
[D]:V:8:19
[D]:V:9:19
[D]:V:10:19
[INFO: CNLAB     ] cnlab_send_periodic_cmd_callback: status=(0): node=(1), ACTUATOR=(2), cmd_dst_node=(2) 
[D]:V:3:20
[D]:V:4:20
[D]:V:5:20
[D]:V:6:20
[D]:V:7:20
[D]:V:8:20
[D]:V:9:20
[D]:V:10:20
[INFO: CNLAB     ] cnlab_send_periodic_cmd_callback: status=(0): node=(1), ACTUATOR=(2), cmd_dst_node=(2) 
[D]:V:3:21
[D]:V:4:21
[D]:V:5:21
[D]:V:6:21
[D]:V:7:21
[D]:V:8:21
[D]:V:9:21
[D]:V:10:21
[INFO: CNLAB     ] cnlab_send_periodic_cmd_callback: status=(0): node=(1), ACTUATOR=(2), cmd_dst_node=(2) 
[D]:V:3:22
[D]:V:4:22
[D]:V:5:22
[D]:V:6:22
[D]:V:7:22
[D]:V:8:22
[D]:V:9:22
[D]:V:10:22
[INFO: CNLAB     ] cnlab_send_periodic_cmd_callback: status=(0): node=(1), ACTUATOR=(2), cmd_dst_node=(2) 
[D]:V:3:23
[D]:V:4:23
[D]:V:5:23
[D]:V:6:23
[D]:V:7:23
[D]:V:9:23
[D]:V:10:23
[INFO: CNLAB     ] cnlab_send_periodic_cmd_callback: status=(0): node=(1), ACTUATOR=(2), cmd_dst_node=(2) 
[D]:V:3:24
[D]:V:4:24
[D]:V:5:24
[D]:V:6:24
[D]:V:7:24
[D]:V:8:24
[D]:V:9:24
[D]:V:10:24
[INFO: CNLAB     ] cnlab_send_periodic_cmd_callback: status=(0): node=(1), ACTUATOR=(2), cmd_dst_node=(2) 
[D]:V:3:25
[D]:V:4:25
[D]:V:5:25
[D]:V:6:25
[D]:V:7:25
[D]:V:8:25
[D]:V:9:25
[D]:V:10:25
[INFO: CNLAB     ] cnlab_send_periodic_cmd_callback: status=(0): node=(1), ACTUATOR=(2), cmd_dst_node=(2) 
[D]:V:3:26
[D]:V:4:26
[D]:V:5:26
[D]:V:6:26
[D]:V:7:26
[D]:V:8:26
[D]:V:9:26
[D]:V:10:26
[INFO: CNLAB     ] cnlab_send_periodic_cmd_callback: status=(0): node=(1), ACTUATOR=(2), cmd_dst_node=(2) 
[D]:V:3:27
[D]:V:4:27
[D]:V:5:27
[D]:V:6:27
[D]:V:7:27
[D]:V:9:27
[D]:V:10:27
[INFO: CNLAB     ] cnlab_send_periodic_cmd_callback: status=(0): node=(1), ACTUATOR=(2), cmd_dst_node=(2) 
[D]:V:3:28
[D]:V:4:28
[D]:V:5:28
[D]:V:6:28
[D]:V:7:28
[D]:V:8:28
[D]:V:9:28
[D]:V:10:28
[INFO: CNLAB     ] cnlab_send_periodic_cmd_callback: status=(0): node=(1), ACTUATOR=(2), cmd_dst_node=(2) 
[D]:V:3:29
[D]:V:4:29
[D]:V:5:29
[D]:V:7:29
[D]:V:8:29
[D]:V:9:29
[D]:V:10:29
[INFO: CNLAB     ] cnlab_send_periodic_cmd_callback: status=(0): node=(1), ACTUATOR=(2), cmd_dst_node=(2) 
[D]:V:3:30
[D]:V:4:30
[D]:V:5:30
[D]:V:6:30
[D]:V:7:30
[D]:V:9:30
[D]:V:10:30
[INFO: CNLAB     ] cnlab_send_periodic_cmd_callback: status=(0): node=(1), ACTUATOR=(2), cmd_dst_node=(2) 
[D]:V:3:31
[D]:V:4:31
[D]:V:5:31
[D]:V:6:31
[D]:V:7:31
[D]:V:8:31
[D]:V:9:31
[D]:V:10:31
[INFO: CNLAB     ] cnlab_send_periodic_cmd_callback: status=(0): node=(1), ACTUATOR=(2), cmd_dst_node=(2) 
[D]:V:3:32
[D]:V:4:32
[D]:V:5:32
[D]:V:6:32
[D]:V:7:32
[D]:V:8:32
[D]:V:9:32
[D]:V:10:32
[INFO: CNLAB     ] cnlab_send_periodic_cmd_callback: status=(0): node=(1), ACTUATOR=(2), cmd_dst_node=(2) 
[D]:V:3:33
[D]:V:4:33
[D]:V:5:33
[D]:V:6:33
[D]:V:7:33
[D]:V:8:33
[D]:V:9:33
[D]:V:10:33
[INFO: CNLAB     ] cnlab_send_periodic_cmd_callback: status=(0): node=(1), ACTUATOR=(2), cmd_dst_node=(2) 
[D]:V:3:34
[D]:V:4:34
[D]:V:5:34
[D]:V:6:34
[D]:V:7:34
[D]:V:8:34
[D]:V:9:34
[D]:V:10:34
[INFO: CNLAB     ] cnlab_send_periodic_cmd_callback: status=(0): node=(1), ACTUATOR=(2), cmd_dst_node=(2) 
[D]:V:3:35
[D]:V:4:35
[D]:V:5:35
[D]:V:6:35
[D]:V:7:35
[D]:V:8:35
[D]:V:9:35
[D]:V:10:35
[INFO: CNLAB     ] cnlab_send_periodic_cmd_callback: status=(0): node=(1), ACTUATOR=(2), cmd_dst_node=(2) 
[D]:V:3:36
[D]:V:4:36
[D]:V:5:36
[D]:V:6:36
[D]:V:7:36
[D]:V:8:36
[D]:V:9:36
[D]:V:10:36
[INFO: CNLAB     ] cnlab_send_periodic_cmd_callback: status=(0): node=(1), ACTUATOR=(2), cmd_dst_node=(2) 
[D]:V:3:37
[D]:V:4:37
[D]:V:5:37
[D]:V:6:37
[D]:V:7:37
[D]:V:8:37
[D]:V:9:37
[D]:V:10:37
[INFO: CNLAB     ] cnlab_send_periodic_cmd_callback: status=(0): node=(1), ACTUATOR=(2), cmd_dst_node=(2) 
[D]:V:3:38
[D]:V:4:38
[D]:V:5:38
[D]:V:6:38
[D]:V:7:38
[D]:V:9:38
[D]:V:10:38
[INFO: CNLAB     ] cnlab_send_periodic_cmd_callback: status=(0): node=(1), ACTUATOR=(2), cmd_dst_node=(2) 
[D]:V:3:39
[D]:V:4:39
[D]:V:5:39
[D]:V:6:39
[D]:V:7:39
[D]:V:8:39
[D]:V:9:39
[D]:V:10:39
[INFO: CNLAB     ] cnlab_send_periodic_cmd_callback: status=(0): node=(1), ACTUATOR=(2), cmd_dst_node=(2) 
[D]:V:3:40
[D]:V:4:40
[D]:V:5:40
[D]:V:6:40
[D]:V:7:40
[D]:V:8:40
[D]:V:9:40
[D]:V:10:40
[INFO: CNLAB     ] cnlab_send_periodic_cmd_callback: status=(0): node=(1), ACTUATOR=(2), cmd_dst_node=(2) 
[D]:V:3:41
[D]:V:4:41
[D]:V:5:41
[D]:V:6:41
[D]:V:7:41
[D]:V:8:41
[D]:V:9:41
[D]:V:10:41
[INFO: CNLAB     ] cnlab_send_periodic_cmd_callback: status=(0): node=(1), ACTUATOR=(2), cmd_dst_node=(2) 
[D]:V:3:42
[D]:V:4:42
[D]:V:5:42
[D]:V:6:42
[D]:V:7:42
[D]:V:8:42
[D]:V:9:42
[D]:V:10:42
[INFO: CNLAB     ] cnlab_send_periodic_cmd_callback: status=(0): node=(1), ACTUATOR=(2), cmd_dst_node=(2) 
[D]:V:3:43
[D]:V:4:43
[D]:V:5:43
[D]:V:6:43
[D]:V:7:43
[D]:V:8:43
[D]:V:9:43
[D]:V:10:43
[INFO: CNLAB     ] cnlab_send_periodic_cmd_callback: status=(0): node=(1), ACTUATOR=(2), cmd_dst_node=(2) 
[D]:V:3:44
[D]:V:4:44
[D]:V:5:44
[D]:V:6:44
[D]:V:7:44
[D]:V:8:44
[D]:V:9:44
[D]:V:10:44
[INFO: CNLAB     ] cnlab_send_periodic_cmd_callback: status=(0): node=(1), ACTUATOR=(2), cmd_dst_node=(2) 
[D]:V:3:45
[D]:V:4:45
[D]:V:5:45
[D]:V:6:45
[D]:V:7:45
[D]:V:8:45
[D]:V:9:45
[D]:V:10:45
[INFO: CNLAB     ] cnlab_send_periodic_cmd_callback: status=(0): node=(1), ACTUATOR=(2), cmd_dst_node=(2) 
[D]:V:3:46
[D]:V:4:46
[D]:V:5:46
[D]:V:6:46
[D]:V:7:46
[D]:V:8:46
[D]:V:9:46
[D]:V:10:46
[INFO: CNLAB     ] cnlab_send_periodic_cmd_callback: status=(0): node=(1), ACTUATOR=(2), cmd_dst_node=(2) 
[D]:V:3:47
[D]:V:4:47
[D]:V:5:47
[D]:V:6:47
[D]:V:7:47
[D]:V:8:47
[D]:V:9:47
[D]:V:10:47
[INFO: CNLAB     ] cnlab_send_periodic_cmd_callback: status=(0): node=(1), ACTUATOR=(2), cmd_dst_node=(2) 
[D]:V:3:48
[D]:V:4:48
[D]:V:5:48
[D]:V:7:48
[D]:V:8:48
[D]:V:9:48
[D]:V:10:48
[INFO: CNLAB     ] cnlab_send_periodic_cmd_callback: status=(0): node=(1), ACTUATOR=(2), cmd_dst_node=(2) 
[D]:V:3:49
[D]:V:4:49
[D]:V:5:49
[D]:V:6:48
[D]:V:6:49
[D]:V:7:49
[D]:V:8:49
[D]:V:9:49
[D]:V:10:49
[INFO: CNLAB     ] cnlab_send_periodic_cmd_callback: status=(0): node=(1), ACTUATOR=(2), cmd_dst_node=(2) 
[D]:V:3:50
[D]:V:4:50
[D]:V:5:50
[D]:V:6:50
[D]:V:7:50
[D]:V:9:50
[D]:V:10:50
[INFO: CNLAB     ] cnlab_send_periodic_cmd_callback: status=(0): node=(1), ACTUATOR=(2), cmd_dst_node=(2) 
[D]:V:3:51
[D]:V:4:51
[D]:V:5:51
[D]:V:6:51
[D]:V:7:51
[D]:V:8:50
[D]:V:9:51
[D]:V:10:51
[INFO: CNLAB     ] cnlab_send_periodic_cmd_callback: status=(0): node=(1), ACTUATOR=(2), cmd_dst_node=(2) 
[D]:V:3:52
[D]:V:4:52
[D]:V:5:52
[D]:V:6:52
[D]:V:7:52
[D]:V:9:52
[D]:V:10:52
[INFO: CNLAB     ] cnlab_send_periodic_cmd_callback: status=(0): node=(1), ACTUATOR=(2), cmd_dst_node=(2) 
[D]:V:3:53
[D]:V:4:53
[D]:V:5:53
[D]:V:6:53
[D]:V:7:53
[D]:V:9:53
[D]:V:10:53
[INFO: CNLAB     ] cnlab_send_periodic_cmd_callback: status=(0): node=(1), ACTUATOR=(2), cmd_dst_node=(2) 
[D]:V:3:54
[D]:V:4:54
[D]:V:5:54
[D]:V:6:54
[D]:V:7:54
[D]:V:8:54
[D]:V:9:54
[D]:V:10:54
[INFO: CNLAB     ] cnlab_send_periodic_cmd_callback: status=(0): node=(1), ACTUATOR=(2), cmd_dst_node=(2) 
[D]:V:3:55
[D]:V:4:55
[D]:V:5:55
[D]:V:6:55
[D]:V:7:55
[D]:V:8:55
[D]:V:9:55
[D]:V:10:55
[INFO: CNLAB     ] cnlab_send_periodic_cmd_callback: status=(0): node=(1), ACTUATOR=(2), cmd_dst_node=(2) 
[D]:V:3:56
[D]:V:4:56
[D]:V:5:56
[D]:V:6:56
[D]:V:7:56
[D]:V:8:56
[D]:V:9:56
[D]:V:10:56
[INFO: CNLAB     ] cnlab_send_periodic_cmd_callback: status=(0): node=(1), ACTUATOR=(2), cmd_dst_node=(2) 
[D]:V:3:57
[D]:V:4:57
[D]:V:5:57
[D]:V:6:57
[D]:V:7:57
[D]:V:8:57
[D]:V:9:57
[D]:V:10:57
[INFO: CNLAB     ] cnlab_send_periodic_cmd_callback: status=(0): node=(1), ACTUATOR=(2), cmd_dst_node=(2) 
[D]:V:3:58
[D]:V:4:58
[D]:V:5:58
[D]:V:6:58
[D]:V:7:58
[D]:V:8:58
[D]:V:9:58
[D]:V:10:58
[INFO: CNLAB     ] cnlab_send_periodic_cmd_callback: status=(0): node=(1), ACTUATOR=(2), cmd_dst_node=(2) 
[D]:V:3:59
[D]:V:4:59
[D]:V:5:59
[D]:V:6:59
[D]:V:7:59
[D]:V:8:59
[D]:V:9:59
[D]:V:10:59
[INFO: CNLAB     ] cnlab_send_periodic_cmd_callback: status=(0): node=(1), ACTUATOR=(2), cmd_dst_node=(2) 
[D]:V:3:60
[D]:V:4:60
[D]:V:5:60
[D]:V:6:60
[D]:V:7:60
[D]:V:8:60
[D]:V:9:60
[D]:V:10:60
[INFO: CNLAB     ] cnlab_send_periodic_cmd_callback: status=(0): node=(1), ACTUATOR=(2), cmd_dst_node=(2) 
[D]:V:3:61
[D]:V:4:61
[D]:V:5:61
[D]:V:6:61
[D]:V:7:61
[D]:V:9:61
[D]:V:10:61
[INFO: CNLAB     ] cnlab_send_periodic_cmd_callback: status=(0): node=(1), ACTUATOR=(2), cmd_dst_node=(2) 
[D]:V:3:62
[D]:V:4:62
[D]:V:5:62
[D]:V:6:62
[D]:V:7:62
[D]:V:9:62
[D]:V:10:62
[INFO: CNLAB     ] cnlab_send_periodic_cmd_callback: status=(0): node=(1), ACTUATOR=(2), cmd_dst_node=(2) 
[D]:V:3:63
[D]:V:4:63
[D]:V:5:63
[D]:V:6:63
[D]:V:7:63
[D]:V:8:63
[D]:V:9:63
[D]:V:10:63
[INFO: CNLAB     ] cnlab_send_periodic_cmd_callback: status=(0): node=(1), ACTUATOR=(2), cmd_dst_node=(2) 
[D]:V:3:64
[D]:V:4:64
[D]:V:5:64
[D]:V:6:64
[D]:V:7:64
[D]:V:8:64
[D]:V:9:64
[D]:V:10:64
[INFO: CNLAB     ] cnlab_send_periodic_cmd_callback: status=(0): node=(1), ACTUATOR=(2), cmd_dst_node=(2) 
[D]:V:3:65
[D]:V:4:65
[D]:V:5:65
[D]:V:6:65
[D]:V:7:65
[D]:V:9:65
[D]:V:10:65
[INFO: CNLAB     ] cnlab_send_periodic_cmd_callback: status=(0): node=(1), ACTUATOR=(2), cmd_dst_node=(2) 
[D]:V:3:66
[D]:V:4:66
[D]:V:5:66
[D]:V:6:66
[D]:V:7:66
[D]:V:8:66
[D]:V:9:66
[D]:V:10:66
[INFO: CNLAB     ] cnlab_send_periodic_cmd_callback: status=(0): node=(1), ACTUATOR=(2), cmd_dst_node=(2) 
[D]:V:3:67
[D]:V:4:67
[D]:V:5:67
[D]:V:6:67
[D]:V:7:67
[D]:V:8:67
[D]:V:9:67
[D]:V:10:67
[INFO: CNLAB     ] cnlab_send_periodic_cmd_callback: status=(0): node=(1), ACTUATOR=(2), cmd_dst_node=(2) 
[D]:V:3:68
[D]:V:4:68
[D]:V:5:68
[D]:V:6:68
[D]:V:7:68
[D]:V:9:68
[D]:V:10:68
[INFO: CNLAB     ] cnlab_send_periodic_cmd_callback: status=(0): node=(1), ACTUATOR=(2), cmd_dst_node=(2) 
[D]:V:3:69
[D]:V:4:69
[D]:V:5:69
[D]:V:6:69
[D]:V:7:69
[D]:V:8:69
[D]:V:9:69
[D]:V:10:69
[INFO: CNLAB     ] cnlab_send_periodic_cmd_callback: status=(0): node=(1), ACTUATOR=(2), cmd_dst_node=(2) 
[D]:V:3:70
[D]:V:4:70
[D]:V:5:70
[D]:V:6:70
[D]:V:7:70
[D]:V:8:70
[D]:V:9:70
[D]:V:10:70
[INFO: CNLAB     ] cnlab_send_periodic_cmd_callback: status=(0): node=(1), ACTUATOR=(2), cmd_dst_node=(2) 
[D]:V:3:71
[D]:V:4:71
[D]:V:5:71
[D]:V:6:71
[D]:V:7:71
[D]:V:8:71
[D]:V:9:71
[D]:V:10:71
[INFO: CNLAB     ] cnlab_send_periodic_cmd_callback: status=(0): node=(1), ACTUATOR=(2), cmd_dst_node=(2) 
[D]:V:3:72
[D]:V:4:72
[D]:V:5:72
[D]:V:6:72
[D]:V:7:72
[D]:V:8:72
[D]:V:9:72
[D]:V:10:72
[INFO: CNLAB     ] cnlab_send_periodic_cmd_callback: status=(0): node=(1), ACTUATOR=(2), cmd_dst_node=(2) 
[D]:V:3:73
[D]:V:4:73
[D]:V:5:73
[D]:V:6:73
[D]:V:7:73
[D]:V:8:73
[D]:V:9:73
[D]:V:10:73
[INFO: CNLAB     ] cnlab_send_periodic_cmd_callback: status=(0): node=(1), ACTUATOR=(2), cmd_dst_node=(2) 
[D]:V:3:74
[D]:V:4:74
[D]:V:5:74
[D]:V:6:74
[D]:V:7:74
[D]:V:8:74
[D]:V:9:74
[D]:V:10:74
[INFO: CNLAB     ] cnlab_send_periodic_cmd_callback: status=(0): node=(1), ACTUATOR=(2), cmd_dst_node=(2) 
[D]:V:3:75
[D]:V:4:75
[D]:V:5:75
[D]:V:6:75
[D]:V:7:75
[D]:V:8:75
[D]:V:9:75
[D]:V:10:75
[INFO: CNLAB     ] cnlab_send_periodic_cmd_callback: status=(0): node=(1), ACTUATOR=(2), cmd_dst_node=(2) 
[D]:V:3:76
[D]:V:4:76
[D]:V:5:76
[D]:V:6:76
[D]:V:7:76
[D]:V:9:76
[D]:V:10:76
[INFO: CNLAB     ] cnlab_send_periodic_cmd_callback: status=(0): node=(1), ACTUATOR=(2), cmd_dst_node=(2) 
[D]:V:3:77
[D]:V:4:77
[D]:V:5:77
[D]:V:6:77
[D]:V:7:77
[D]:V:8:77
[D]:V:9:77
[D]:V:10:77
[INFO: CNLAB     ] cnlab_send_periodic_cmd_callback: status=(0): node=(1), ACTUATOR=(2), cmd_dst_node=(2) 
[D]:V:3:78
[D]:V:4:78
[D]:V:5:78
[D]:V:6:78
[D]:V:7:78
[D]:V:8:78
[D]:V:9:78
[D]:V:10:78
[INFO: CNLAB     ] cnlab_send_periodic_cmd_callback: status=(0): node=(1), ACTUATOR=(2), cmd_dst_node=(2) 
[D]:V:3:79
[D]:V:4:79
[D]:V:5:79
[D]:V:6:79
[D]:V:7:79
[D]:V:8:79
[D]:V:9:79
[D]:V:10:79
[INFO: CNLAB     ] cnlab_send_periodic_cmd_callback: status=(0): node=(1), ACTUATOR=(2), cmd_dst_node=(2) 
[D]:V:3:80
[D]:V:4:80
[D]:V:5:80
[D]:V:6:80
[D]:V:7:80
[D]:V:9:80
[D]:V:10:80
[INFO: CNLAB     ] cnlab_send_periodic_cmd_callback: status=(0): node=(1), ACTUATOR=(2), cmd_dst_node=(2) 
[D]:V:3:81
[D]:V:4:81
[D]:V:5:81
[D]:V:6:81
[D]:V:7:81
[D]:V:8:81
[D]:V:9:81
[D]:V:10:81
[INFO: CNLAB     ] cnlab_send_periodic_cmd_callback: status=(0): node=(1), ACTUATOR=(2), cmd_dst_node=(2) 
[D]:V:3:82
[D]:V:4:82
[D]:V:5:82
[D]:V:6:82
[D]:V:7:82
[D]:V:8:82
[D]:V:9:82
[D]:V:10:82
[INFO: CNLAB     ] cnlab_send_periodic_cmd_callback: status=(0): node=(1), ACTUATOR=(2), cmd_dst_node=(2) 
[D]:V:3:83
[D]:V:4:83
[D]:V:5:83
[D]:V:6:83
[D]:V:7:83
[D]:V:9:83
[D]:V:10:83
[INFO: CNLAB     ] cnlab_send_periodic_cmd_callback: status=(0): node=(1), ACTUATOR=(2), cmd_dst_node=(2) 
[D]:V:3:84
[D]:V:4:84
[D]:V:5:84
[D]:V:6:84
[D]:V:7:84
[D]:V:8:84
[D]:V:9:84
[D]:V:10:84
[INFO: CNLAB     ] cnlab_send_periodic_cmd_callback: status=(0): node=(1), ACTUATOR=(2), cmd_dst_node=(2) 
[D]:V:3:85
[D]:V:4:85
[D]:V:5:85
[D]:V:6:85
[D]:V:7:85
[D]:V:8:85
[D]:V:9:85
[D]:V:10:85
[INFO: CNLAB     ] cnlab_send_periodic_cmd_callback: status=(0): node=(1), ACTUATOR=(2), cmd_dst_node=(2) 
[D]:V:3:86
[D]:V:4:86
[D]:V:5:86
[D]:V:6:86
[D]:V:7:86
[D]:V:8:86
[D]:V:9:86
[D]:V:10:86
[INFO: CNLAB     ] cnlab_send_periodic_cmd_callback: status=(0): node=(1), ACTUATOR=(2), cmd_dst_node=(2) 
[D]:V:3:87
[D]:V:4:87
[D]:V:5:87
[D]:V:6:87
[D]:V:7:87
[D]:V:8:87
[D]:V:9:87
[D]:V:10:87
[INFO: CNLAB     ] cnlab_send_periodic_cmd_callback: status=(0): node=(1), ACTUATOR=(2), cmd_dst_node=(2) 
[D]:V:3:88
[D]:V:4:88
[D]:V:5:88
[D]:V:6:88
[D]:V:7:88
[D]:V:8:88
[D]:V:9:88
[D]:V:10:88
[INFO: CNLAB     ] cnlab_send_periodic_cmd_callback: status=(0): node=(1), ACTUATOR=(2), cmd_dst_node=(2) 
[D]:V:3:89
[D]:V:4:89
[D]:V:5:89
[D]:V:6:89
[D]:V:7:89
[D]:V:8:89
[D]:V:9:89
[D]:V:10:89
[INFO: CNLAB     ] cnlab_send_periodic_cmd_callback: status=(0): node=(1), ACTUATOR=(2), cmd_dst_node=(2) 
[D]:V:3:90
[D]:V:4:90
[D]:V:5:90
[D]:V:6:90
[D]:V:7:90
[D]:V:8:90
[D]:V:9:90
[D]:V:10:90
[INFO: CNLAB     ] cnlab_send_periodic_cmd_callback: status=(0): node=(1), ACTUATOR=(2), cmd_dst_node=(2) 
[D]:V:3:91
[D]:V:4:91
[D]:V:5:91
[D]:V:6:91
[D]:V:7:91
[D]:V:9:91
[D]:V:10:91
[INFO: CNLAB     ] cnlab_send_periodic_cmd_callback: status=(0): node=(1), ACTUATOR=(2), cmd_dst_node=(2) 
[D]:V:3:92
[D]:V:4:92
[D]:V:5:92
[D]:V:6:92
[D]:V:7:92
[D]:V:8:92
[D]:V:9:92
[D]:V:10:92
[INFO: CNLAB     ] cnlab_send_periodic_cmd_callback: status=(0): node=(1), ACTUATOR=(2), cmd_dst_node=(2) 
[D]:V:3:93
[D]:V:4:93
[D]:V:5:93
[D]:V:6:93
[D]:V:7:93
[D]:V:8:93
[D]:V:9:93
[D]:V:10:93
[INFO: CNLAB     ] cnlab_send_periodic_cmd_callback: status=(0): node=(1), ACTUATOR=(2), cmd_dst_node=(2) 
[D]:V:3:94
[D]:V:4:94
[D]:V:5:94
[D]:V:6:94
[D]:V:7:94
[D]:V:8:94
[D]:V:9:94
[D]:V:10:94
[INFO: CNLAB     ] cnlab_send_periodic_cmd_callback: status=(0): node=(1), ACTUATOR=(2), cmd_dst_node=(2) 
[D]:V:3:95
[D]:V:4:95
[D]:V:5:95
[D]:V:6:95
[D]:V:7:95
[D]:V:8:95
[D]:V:9:95
[D]:V:10:95
[INFO: CNLAB     ] cnlab_send_periodic_cmd_callback: status=(0): node=(1), ACTUATOR=(2), cmd_dst_node=(2) 
[D]:V:3:96
[D]:V:4:96
[D]:V:5:96
[D]:V:6:96
[D]:V:7:96
[D]:V:9:96
[D]:V:10:96
[INFO: CNLAB     ] cnlab_send_periodic_cmd_callback: status=(0): node=(1), ACTUATOR=(2), cmd_dst_node=(2) 
[D]:V:3:97
[D]:V:4:97
[D]:V:5:97
[D]:V:6:97
[D]:V:7:97
[D]:V:9:97
[D]:V:10:97
[INFO: CNLAB     ] cnlab_send_periodic_cmd_callback: status=(0): node=(1), ACTUATOR=(2), cmd_dst_node=(2) 
[D]:V:3:98
[D]:V:4:98
[D]:V:5:98
[D]:V:6:98
[D]:V:7:98
[D]:V:8:98
[D]:V:9:98
[D]:V:10:98
[INFO: CNLAB     ] cnlab_send_periodic_cmd_callback: status=(0): node=(1), ACTUATOR=(2), cmd_dst_node=(2) 
[D]:V:3:99
[D]:V:4:99
[D]:V:5:99
[D]:V:6:99
[D]:V:7:99
[D]:V:8:99
[D]:V:9:99
[D]:V:10:99
[INFO: CNLAB     ] cnlab_send_periodic_cmd_callback: status=(0): node=(1), ACTUATOR=(2), cmd_dst_node=(2) 
[D]:V:3:100
[D]:V:4:100
[D]:V:5:100
[D]:V:6:100
[D]:V:7:100
[D]:V:8:100
[D]:V:9:100
[D]:V:10:100
[INFO: CNLAB     ] cnlab_send_periodic_cmd_callback: status=(0): node=(1), ACTUATOR=(2), cmd_dst_node=(2) 
[INFO: CNLAB     ] cnlab_data_prr_TO_callback: calculate Data Reception Rate timer callback
[INFO: CNLAB     ]      node=(1): number of received data from=(3) is (100) PRR=(9999) 
[INFO: CNLAB     ]      node=(1): number of received data from=(4) is (100) PRR=(9999) 
[INFO: CNLAB     ]      node=(1): number of received data from=(5) is (100) PRR=(9999) 
[INFO: CNLAB     ]      node=(1): number of received data from=(6) is (99) PRR=(9899) 
[INFO: CNLAB     ]      node=(1): number of received data from=(7) is (100) PRR=(9999) 
[INFO: CNLAB     ]      node=(1): number of received data from=(8) is (79) PRR=(7899) 
[INFO: CNLAB     ]      node=(1): number of received data from=(9) is (100) PRR=(9999) 
[INFO: CNLAB     ]      node=(1): number of received data from=(10) is (100) PRR=(9999) 
[INFO: Main      ] NODE ID: 1
[PRI : TSCH      ] tsch_init: TX Power: 3
[INFO: Main      ] ----------contiki-main.c: after netstack_init() 
[INFO: Main      ] Starting Contiki-NG
[INFO: Main      ] - Routing: R-RPT
[INFO: Main      ] - Net: nullnet
[INFO: Main      ] - PHY: IEEE 802.15.4
[INFO: Main      ] - MAC: IEEE 802.15.4e TSCH
[INFO: Main      ] - 802.15.4 PANID: 0xabcd
[INFO: Main      ] - 802.15.4 TSCH channel hopping sequence length: 5
[INFO: Main      ] - 802.15.4 TSCH default hopping sequence: [ 16 25 17 20 22 ]
[INFO: Main      ] Node ID: 1 Node Type: 1
[INFO: Main      ] Link-layer address: 0012.4b00.194a.52fb
[INFO: Main      ] ----------contiki-main.c: after netstack_init() 
[INFO: Zoul      ] Zolertia RE-Mote revision B platform
Orchestra: initializing rule 0
Orchestra: initialization done
[INFO: Main      ] contiki-main.c: orchestra_init() called
[INFO: Main      ] NODE ID: 1
[PRI : TSCH      ] tsch_init: TX Power: 3
[INFO: Main      ] ----------contiki-main.c: after netstack_init() 
[INFO: Main      ] Starting Contiki-NG
[INFO: Main      ] - Routing: R-RPT
[INFO: Main      ] - Net: nullnet
[INFO: Main      ] - PHY: IEEE 802.15.4
[INFO: Main      ] - MAC: IEEE 802.15.4e TSCH
[INFO: Main      ] - 802.15.4 PANID: 0xabcd
[INFO: Main      ] - 802.15.4 TSCH channel hopping sequence length: 5
[INFO: Main      ] - 802.15.4 TSCH default hopping sequence: [ 16 25 17 20 22 ]
[INFO: Main      ] Node ID: 1 Node Type: 1
[INFO: Main      ] Link-layer address: 0012.4b00.194a.52fb
[INFO: Main      ] ----------contiki-main.c: after netstack_init() 
[INFO: Zoul      ] Zolertia RE-Mote revision B platform
Orchestra: initializing rule 0
Orchestra: initialization done
[INFO: Main      ] contiki-main.c: orchestra_init() called
[INFO: Main      ] NODE ID: 1
[PRI : TSCH      ] tsch_init: TX Power: 3
[INFO: Main      ] ----------contiki-main.c: after netstack_init() 
[INFO: Main      ] Starting Contiki-NG
[INFO: Main      ] - Routing: R-RPT
[INFO: Main      ] - Net: nullnet
[INFO: Main      ] - PHY: IEEE 802.15.4
[INFO: Main      ] - MAC: IEEE 802.15.4e TSCH
[INFO: Main      ] - 802.15.4 PANID: 0xabcd
[INFO: Main      ] - 802.15.4 TSCH channel hopping sequence length: 5
[INFO: Main      ] - 802.15.4 TSCH default hopping sequence: [ 16 25 17 20 22 ]
[INFO: Main      ] Node ID: 1 Node Type: 1
[INFO: Main      ] Link-layer address: 0012.4b00.194a.52fb
[INFO: Main      ] ----------contiki-main.c: after netstack_init() 
[INFO: Zoul      ] Zolertia RE-Mote revision B platform
Orchestra: initializing rule 0
Orchestra: initialization done
[INFO: Main      ] contiki-main.c: orchestra_init() called
[INFO: Main      ] NODE ID: 1
[PRI : TSCH      ] tsch_init: TX Power: 3
[INFO: Main      ] ----------contiki-main.c: after netstack_init() 
[INFO: Main      ] Starting Contiki-NG
[INFO: Main      ] - Routing: R-RPT
[INFO: Main      ] - Net: nullnet
[INFO: Main      ] - PHY: IEEE 802.15.4
[INFO: Main      ] - MAC: IEEE 802.15.4e TSCH
[INFO: Main      ] - 802.15.4 PANID: 0xabcd
[INFO: Main      ] - 802.15.4 TSCH channel hopping sequence length: 5
[INFO: Main      ] - 802.15.4 TSCH default hopping sequence: [ 16 25 17 20 22 ]
[INFO: Main      ] Node ID: 1 Node Type: 1
[INFO: Main      ] Link-layer address: 0012.4b00.194a.52fb
[INFO: Main      ] ----------contiki-main.c: after netstack_init() 
[INFO: Zoul      ] Zolertia RE-Mote revision B platform
Orchestra: initializing rule 0
Orchestra: initialization done
[INFO: Main      ] contiki-main.c: orchestra_init() called
[INFO: Main      ] NODE ID: 1
[PRI : TSCH      ] tsch_init: TX Power: 3
[INFO: Main      ] ----------contiki-main.c: after netstack_init() 
[INFO: Main      ] Starting Contiki-NG
[INFO: Main      ] - Routing: R-RPT
[INFO: Main      ] - Net: nullnet
[INFO: Main      ] - PHY: IEEE 802.15.4
[INFO: Main      ] - MAC: IEEE 802.15.